{
  "name": "Notula — Notulensi Rapat",
  "short_name": "Notula",
  "description": "Notulensi rapat cerdas: rekam, transkrip, dan susun notulen — bisa offline.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e2438",
  "theme_color": "#0e2438",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
